<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="index.css">
        <title>圓月活學苑資料表</title>
    </head>
    <body>
        <div class = "title">
            <h2>圓月活學苑資料表</h2>
        </div>
        <div class = "table">
            <table id = "main">
                <thead>
                    <tr>
                        <th rowspan="2">姓名</th>
                        <th rowspan="2">入會日期</th>
                        <th rowspan="2">介紹人</th>
                        <th rowspan="2">關係</th>
                        <th rowspan="2">居住地</th>
                        <th rowspan="2">職業</th>
                        <th rowspan="2">原因</th>
                        <th rowspan="2">付費學員</th>
                        <th colspan="3">點名次數</th>
                    </tr>
                    <tr>
                        <th>一般</th>
                        <th>特殊</th>
                        <th>總次數</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="default">
                        <td colspan="11">
                            未有資料可以顯示
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--<div class="upload">
                <input type="file" id="file-uploader" data-target="file-uploader" hidden/>
                <label for='file-uploader'><img src="file-upload.png"/></label>
            </div>-->
        </div>
    </body>
    <script src="index.js"></script>
</html>